n_gen = 40
n_pop = 50
Iterations 1

Fall 1:
x_lower_bounds = [
                  (950 + 475 + 238),
                  0.0002755,
                  0.0722,
                  0.931,
                  0.95 * 55 / 24,
                  0.019,
                  0.0042845
                  ] #-5% Abweichung

x_upper_bounds = [
                  (1050 + 525 + 262),
                  0.0003045, 0.0798,
                  1,
                  1.05 * 55 / 24,
                  0.021,
                  0.0047355
                  ] #+5% Abweichung

Fall 2:
x_lower_bounds = [staender_Daempfung,
                  0,
                  staender_Masse,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  riemen_Daempfung,
                  0.9,
                  0,
                  0,
                  0
                  ]

x_upper_bounds = [105000,
                  1575000000,
                  staender_Masse + staender_Masse * 0.01,
                  105000,
                  105000000,
                  spindelgehaeuse_Masse + spindelgehaeuse_Masse * 0.01,
                  (spindel_Masse+(spindel_Masse*0.01)),
                  105000,
                  210000000,
                  kgt_traegheitsmoment + kgt_traegheitsmoment * 0.01,
                  leitspindel_viskReib + leitspindel_viskReib * 0.01,
                  1.05,
                  210000,
                  getriebe_wirkungsgrad_U,
                  getriebe_uebersetzung + getriebe_uebersetzung * 0.01,
                  spindelsteigung + spindelsteigung * 0.01,
                  motor_traegheitsmoment + motor_traegheitsmoment * 0.01
                  ]